<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="626.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javasqlriskmanager.controllers.incidentcontrollers.CatIncidenciasController">
   <children>
      <TableView fx:id="tbl_incidencias" editable="true" layoutX="15.0" layoutY="94.0" prefHeight="500.0" prefWidth="1215.0">
        <columns>
          <TableColumn id="tbl_id" fx:id="col_id" prefWidth="43.0" text="ID" />
          <TableColumn id="tbl_title" fx:id="col_Title" prefWidth="84.0" text="Titulo" />
            <TableColumn fx:id="col_Description" prefWidth="85.0" text="Descripcion" />
            <TableColumn id="tbl_date" fx:id="col_Created" prefWidth="115.0" text="Fecha de creación" />
            <TableColumn fx:id="col_Update" prefWidth="149.0" text="Fecha de Actualizacion" />
            <TableColumn id="tbl_status" fx:id="col_Status" prefWidth="69.0" text="Estatus" />
            <TableColumn fx:id="col_Severity" prefWidth="84.0" text="Severidad" />
            <TableColumn id="tbl_department" fx:id="col_Department" prefWidth="91.0" text="Departamento" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="530.0" layoutY="56.0" mnemonicParsing="false" onAction="#creaIncident" style="-fx-background-color: lightgreen;" text="Nueva Incidencia" textAlignment="CENTER" />
      <Label layoutX="15.0" layoutY="51.0" text="Catálogo de incidencias">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#irMenuPrincipal" style="-fx-background-color: #ff3b3b;" textFill="WHITE" />
   </children>
</AnchorPane>
