<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javasqlriskmanager.controllers.incidentcontrollers.DetalleIncidenciaController">
   <children>
      <Label fx:id="incidentDetail" layoutX="24.0" layoutY="22.0" text="Detalle de incidencia #0001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="564.0" layoutY="20.0" mnemonicParsing="false" onAction="#irCatalogo" style="-fx-background-color: #0D82FF;" text="Regresar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox alignment="TOP_RIGHT" layoutX="43.0" layoutY="79.0" prefHeight="113.0" prefWidth="73.0" spacing="15.0">
         <children>
            <Label text="Titulo" />
            <Label text="ID" />
            <Label text="Estatus" />
         </children>
      </VBox>
      <TextArea fx:id="description" editable="true" layoutX="54.0" layoutY="229.0" prefHeight="147.0" prefWidth="256.0" style="-fx-text-fill: #777777;" text="Descripción..." />
      <VBox alignment="TOP_RIGHT" layoutX="345.0" layoutY="88.0" prefHeight="173.0" prefWidth="120.0" spacing="15.0">
         <children>
            <Label text="Fecha de creación" />
            <Label text="Departamento" />
            <Label text="Severidad" />
            <Label text="Actualizado el " />
         </children>
      </VBox>
      <Separator layoutX="327.0" layoutY="79.0" orientation="VERTICAL" prefHeight="368.0" prefWidth="0.0" />
      <Button fx:id="editButton" layoutX="574.0" layoutY="397.0" mnemonicParsing="false" onAction="#editarUsuario" style="-fx-background-color: #EBA000;" text="Editar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="490.0" layoutY="397.0" mnemonicParsing="false" onAction="#guardarCambios" style="-fx-background-color: #317f43;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="title" layoutX="141.0" layoutY="76.0" />
      <TextField fx:id="idNumber" layoutX="141.0" layoutY="108.0" />
      <TextField fx:id="createdDate" layoutX="484.0" layoutY="85.0" />
      <TextField fx:id="updateDate" layoutX="484.0" layoutY="185.0" />
      <Button layoutX="360.0" layoutY="397.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #ee5555;" text="Eliminar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="listStatus" layoutX="141.0" layoutY="149.0" prefWidth="150.0" />
      <Label layoutX="60.0" layoutY="197.0" text="Descripción" />
      <ChoiceBox fx:id="listDepartment" layoutX="484.0" layoutY="121.0" prefWidth="150.0" />
      <ChoiceBox fx:id="listSeverity" layoutX="484.0" layoutY="149.0" prefWidth="150.0" />
   </children>
</AnchorPane>
