<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javasqlriskmanager.controllers.departmentcontrollers.DetalleDepartamentoController">
    <children>
        <Label layoutX="34.0" layoutY="24.0" prefHeight="17.0" prefWidth="146.0" text="Detalle de departamento ">
            <font>
            </font>
        </Label>
        <Button layoutX="325.0" layoutY="20.0" mnemonicParsing="false" onAction="#irCatalogo" style="-fx-background-color: #0D82FF;" text="Regresar" textFill="WHITE">
            <font>
            </font>
        </Button>
        <Button fx:id="editButton" layoutX="339.0" layoutY="351.0" mnemonicParsing="false" onAction="#editarUsuario" style="-fx-background-color: #EBA000;" text="Editar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Label layoutX="98.0" layoutY="123.0" text="Nombre" />
      <Label layoutX="96.0" layoutY="170.0" text="Correo" />
      <Label layoutX="96.0" layoutY="214.0" text="Telefono" />
      <Label layoutX="101.0" layoutY="260.0" text="Tipo" />
      <TextField fx:id="name" editable="true" layoutX="173.0" layoutY="119.0" style="-fx-text-fill: #777777;" />
      <TextField fx:id="email" editable="true" layoutX="173.0" layoutY="166.0" style="-fx-text-fill: #777777;" />
      <TextField fx:id="phone" editable="true" layoutX="173.0" layoutY="210.0" style="-fx-text-fill: #777777;" />
      <TextField fx:id="type" editable="true" layoutX="173.0" layoutY="256.0" style="-fx-text-fill: #777777;" />
        <Button fx:id="saveButton" layoutX="248.0" layoutY="351.0" mnemonicParsing="false" onAction="#guardarCambios" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #317f43;" text="Guardar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="28.0" layoutY="351.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #ee5555;" text="Eliminar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
