<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.javasqlriskmanager.controllers.serverscontrollers.NewServersController">
   <children>
      <Label layoutX="17.0" layoutY="39.0" text="Servidor" />
      <Label layoutX="17.0" layoutY="97.0" text="Descripcion" />
      <Label layoutX="17.0" layoutY="207.0" text="Precio" />
      <Separator layoutX="303.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="0.0" />
      <Button layoutX="523.0" layoutY="361.0" mnemonicParsing="false" onAction="#createServer" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #3583ff;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="name" layoutX="17.0" layoutY="62.0" prefHeight="25.0" prefWidth="268.0" />
      <TextArea fx:id="description" layoutX="18.0" layoutY="120.0" prefHeight="80.0" prefWidth="268.0" />
      <TextField fx:id="price" layoutX="18.0" layoutY="230.0" prefHeight="25.0" prefWidth="268.0" />
      <Button contentDisplay="CENTER" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#irAtras" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #ff5555;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
